# healthy-nut-guys-api

./: README.md  healthy-nut-guys.sln
HealthyNutGuysAPI/: HealthyNutGuysAPI.csproj  Program.cs  Startup.cs  appsettings.json  serilog-logs-file.txt
HealthyNutGuysAPI/Auth/: GetIdentity.cs  Token.cs
HealthyNutGuysAPI/Auth/Errors/: ErrorCodes.cs  ErrorDescriptions.cs  Errors.cs
HealthyNutGuysAPI/Auth/Jwt/: Constants.cs  JwtIssuerOptions.cs  VaultKeys.cs
HealthyNutGuysAPI/Configurations/: ConfigureCachingProfiles.cs  ConfigureCloudinary.cs  ConfigureConnections.cs  ConfigureCookies.cs  ConfigureFilters.cs  ConfigureIdentity.cs  JwtConfiguration.cs  RemoveNullFormatter.cs  ServicesConfiguration.cs
HealthyNutGuysAPI/Controllers/: GalleryController.cs  LeagueControllercs.cs  MerchandiseController.cs  SchedulesController.cs  SessionController.cs  ShopController.cs  SportTypeController.cs  TeamController.cs  TokenController.cs  UsersController.cs  ValuesController.cs
HealthyNutGuysAPI/Controllers/BaseControllers/: ThePLeagueBaseController.cs
HealthyNutGuysAPI/DataBaseSeed/: ApplicationBuilderExtension.cs
HealthyNutGuysAPI/Filters/: CookieFilter.cs  ValidateModelStateAttribute.cs
HealthyNutGuysAPI/Helpers/: ThePLeagueRoles.cs  TokenOptionsStrings.cs
HealthyNutGuysAPI/MIddleware/: JwtBearerMiddleware.cs  SecurityHeadersMiddlerware.cs
HealthyNutGuysAPI/Properties/: launchSettings.json
HealthyNutGuysAPI/Services/: CloudinaryService.cs
HealthyNutGuysAPI/Services/EmailService/: EmailServiceOptions.cs  ISendEmailService.cs  SendEmailService.cs
HealthyNutGuysAPI/Utilities/: CookieUtility.cs
HealthyNutGuysDataCore/: HealthyNutGuysContext.cs  HealthyNutGuysDataCore.csproj  ThePLeagueContext.cs
HealthyNutGuysDataCore/Configurations/: TagConfiguration.cs
HealthyNutGuysDataCore/Configurations/Merchandise/: GearImageConfiguration.cs  GearItemConfiguration.cs  GearSizeConfiguration.cs
HealthyNutGuysDataCore/Configurations/Schedule/: LeagueConfiguration.cs  MatchResultsConfigration.cs  MatchesConfiguration.cs  SportTypeConfiguration.cs  TeamConfiguration.cs  (+1 more)
HealthyNutGuysDataCore/DataBaseInitializer/: DataBaseInitializer.cs  IdentitySeedData.cs  SeedData.cs
HealthyNutGuysDataCore/Migrations/: 20200125224510_InitialCreate.Designer.cs  20200125224510_InitialCreate.cs  20200504190611_InitialCreate.Designer.cs  20200504190611_InitialCreate.cs  20200505153333_InitialCreate.Designer.cs  20200505153333_InitialCreate.cs  20200506155117_InitialCreate.Designer.cs  20200506155117_InitialCreate.cs  20200506200127_InitialCreate.Designer.cs  20200506200127_InitialCreate.cs  20200507142012_InitialCreate.Designer.cs  20200507142012_InitialCreate.cs  20200508204652_InitialCreate.Designer.cs  20200508224830_InitialCreate.Designer.cs  20200508224830_InitialCreate.cs  20200517201929_InitialCreate.Designer.cs  20200517201929_InitialCreate.cs  HealthyNutGuysContextModelSnapshot.cs  ThePLeagueContextModelSnapshot.cs
HealthyNutGuysDataCore/Repositories/: ApplicationUserRepository.cs  CustomProductRepository.cs  IngredientRepository.cs  MixCategoryRepository.cs  ProductRepository.cs  PromoCodeRepository.cs  RefreshTokenRepository.cs  SaleItemRepository.cs  SpecialOfferRepository.cs  UserSubscriptionProductRepository.cs  UserSubscriptionRepository.cs
(+179 files in other folders)
